/.idea
/.git
/app/avg-speed-s4/.gitignore

###> symfony/framework-bundle ###
/app/avg-speed-s4/.env.local
/app/avg-speed-s4/.env.local.php
/app/avg-speed-s4/.env.*.local
/app/avg-speed-s4/public/bundles/
/app/avg-speed-s4/var/
/app/avg-speed-s4/vendor/
###< symfony/framework-bundle ###